<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/rZ9L06d.png" type="image/png" sizes="16x16">
    <title>Panda-Gigante - Projeto da UNIVALI</title>
    <style>

        body{
            background: #1C1C1C;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('https://i.imgur.com/a7aFhX7.png'), url('https://i.imgur.com/WubnfyV.png'), url('https://i.imgur.com/oDPjFYd.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            -webkit-animation: snow 10s linear infinite;
            -moz-animation: snow 10s linear infinite;
            -ms-animation: snow 10s linear infinite;
            animation: snow 10s linear infinite;
        }

        @keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }

        @-moz-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
        }

        @-webkit-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }

        @-ms-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }

        h2{
            color: #FFFFFF;
        }

        h3{
            color: #FFFFFF;
        }

        p{
            color: #FFFFFF;
        }

        footer{
            text-align: center;
            margin: -10px;
            padding: auto;
            background-color: #363636;
        }

        img{
            border-color: #FFFFFF;
        }

    </style>
</head>
<body style="text-align: center;">
    <a href="https://univali.br/"><img src="https://i.imgur.com/GHKdPSc.png" style="width: 10%;" alt="Logotipo da Univali"></a>
    <h2>UNIVERSIDADE DO VALE DO ITAJAÍ<br><small>Panda-Gigante's Project</small></h2>
    <img border = 1 src="https://i.imgur.com/8LXT0eo.jpg" style="width: 25%;" alt="Foto de um panda na natureza">

    <p>O panda-gigante (Ailuropoda melanoleuca), pertencente à família dos ursídeos, é um dos mamíferos mais raros e curiosos da fauna. Originário das montanhas do Sudeste Asiático, há cerca de 100.000 anos este<br>
        animal dividia seu território com os gigantescos mamutes que também viviam naquela região. Apesar de ser um animal antigo, só se tornou conhecido no mundo ocidental no século XIX, quando Armand David,<br>
        padre jesuíta francês descreveu suas características.
    </p>

    <p>
        Como seu próprio nome indica, estes animais são de grande porte, atingindo 1,50 metro de altura e pesando cerca de 90 quilos. São essencialmente herbívoros, alimentando-se de brotos, folhas e<br>
        caules de bambu, planta típica de seu habitat. A maioria dos pandas-gigantes vivem na china, em planaltos e vales situados entre 2.000 e 4.000 metros de altitude, onde predomina um clima frio e úmido.<br>
        Essa região é coberta por densas florestas de bambu, onde eles ficam protegidos dos ataques de seus predadores naturais.
    </p>

    <p>
        Sua pelagem, aparentemente macia, na realidade é formada por pêlos duros e grossos. Em um panda adulto, ela pode alcançar 5 centímetros de comprimento. Esta possui duas cores, banca e preta, sendo que<br>
        esta última está presente nas orelhas, uma parte do tronco e nos membros.  Por debaixo da pelagem, a pele apresenta duas tonalidades distintas: na partes em que a pelagem é preta, a cor da pele é escura,<br>
        onde a pelagem é branca, a pele é rosada.
    </p>
    <br>
</body>

<footer>
   <img src="https://i.imgur.com/GHKdPSc.png" style="width: 5%;" alt="Logotipo da Univali">
   <p><small>Este website foi desenvolvido em solicitação de Prof. Alex Luciano Roesler Rese pelo acadêmico David Bertolino Jurek<br>Concedido a livre-edição para estudo pelo responsável do código-fonte.</small></p>
   <br>
</footer>
</html>